version: '3'
services:
  nuxt-typescript-firebase:
    build: 
      context: ./
      dockerfile: Dockerfile
    ports:
      - 3000:3000
      - 6006:6006
    volumes:
      - ../:/app/NuxtTypescriptFirebase
    stdin_open: true
    tty: true